# pantaleao-api

./: README.md  pom.xml
src/main/java/com/pantaleao/manager/: PantaleaoManagerApplication.java
src/main/java/com/pantaleao/manager/controller/: PlayerController.java  ScoreRecordController.java
src/main/java/com/pantaleao/manager/entity/: Game.java  GameFactory.java  Match.java  Pantaleao.java
src/main/java/com/pantaleao/manager/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  UnknownGameException.java
src/main/java/com/pantaleao/manager/model/: Player.java  ScoreRecord.java
src/main/java/com/pantaleao/manager/repository/: MatchRepository.java  PlayerCustomRepository.java  PlayerCustomRepositoryImpl.java  PlayerRepository.java  ScoreRecordCustomRepository.java  ScoreRecordCustomRepositoryImpl.java  ScoreRecordRepository.java
src/main/java/resources/: application-dev.properties  application-prd.properties  application.properties
