spring.datasource.url=jdbc:postgresql://localhost:5432/pantaleao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
